{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "JelloxJwtAuth",
    "SignKey": "1Zl4h9703IzROikK3@uK&&OEbJellox"
  },
  "LoginUrl": "http://localhost:4200/login",
  "AccountUrl": "http://localhost:4200/dashboard/account"
}
